{"name":"sekai-mvp","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit && vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@dimforge/rapier3d-compat":"^0.19.0","three":"^0.180.0"},"devDependencies":{"@types/three":"^0.180.0","typescript":"^5.9.3","vite":"^7.1.0"}}